WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Аренда транспорта" Height="700" Width="1200" Name="window" Background="Azure">
    <Grid>
        <Grid Name="main" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4,1,2,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addTransport" Click="addTransport_Click" Content="ДОБАВИТЬ ТРАНСПОРТ" Grid.Row="7" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,5,0,0"/>
                <Button x:Name="delTransport" Click="delTransport_Click" Content="УДАЛИТЬ ТРАНСПОРТ" Grid.Row="8" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,1,0,0"/>
                <Button x:Name="searchTransport2" Click="searchTransport_Click" Content="ПОИСК (ГОД, МАРКА, МОДЕЛЬ)" Grid.Row="9" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,1,0,0"/>

                <DataGrid x:Name="transportGrid"  Grid.Row="1" Background="White" BorderBrush="Black" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Black" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Вид" Binding="{Binding Path=type}" Foreground="Black" Width="1*" />
                        <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=capacity}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=yy}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=mark}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=model}" Foreground="Black" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ofTransport" Click="ofT_Click" BorderBrush="Black" Content="Выбор папки">
                    </Button>
                    <TextBlock Text="Список транспорта" Background="WhiteSmoke" Grid.Column="1" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                    <Button x:Name="showTransport" Click="showT_Click" BorderBrush="Black" Grid.Column="2" Content="Отладка">
                    </Button>
                    <Border BorderThickness="1" BorderBrush="Black" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вид:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <ComboBox x:Name="tsTypeList1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock>Водный</TextBlock>
                        <TextBlock>Воздушный</TextBlock>
                        <TextBlock>Наземный</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вместимость:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="tsCapacityTextBox" Grid.Column="1" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Год:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="tsYearTextBox" Grid.Column="1"  BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Марка:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="tsBrandTextBox" Grid.Column="1"  BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="tsModelTextBox" Grid.Column="1"  
                             BorderBrush="Black" Foreground="Black" 
                             VerticalAlignment="Center" Height="20"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="2,1,2,1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addLessor" Click="addLes_Click" Content="ДОБАВИТЬ АРЕНДОДАТЕЛЯ" Grid.Row="8" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,5,0,0"/>
                <Button x:Name="delLessor" Click="delLes_Click" Content="УДАЛИТЬ АРЕНДОДАТЕЛЯ" Grid.Row="9" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,1,0,0"/>
                <Button x:Name="searchLessor" Click="searchLes_Click" Content="ПОИСК ПО НАЗВАНИЮ ТРАНСПОРТА" Grid.Row="10" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,1,0,0"/>

                <DataGrid x:Name="lessorGrid"  Grid.Row="1" Background="White" BorderBrush="Black" GridLinesVisibility="Vertical" 
                          VerticalGridLinesBrush="Black" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=phone_number}" Foreground="Black" Width="1*" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=mark}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=model}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=yy}" Foreground="Black" Width="1*" />
                        <DataGridTextColumn Header="Стоимость аренды" Binding="{Binding Path=price}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Срок аренды" Binding="{Binding Path=period}" Foreground="Black" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ofLessor" Click="ofLes_Click" BorderBrush="Black" Content="Выбор папки">
                    </Button>
                    <TextBlock Text="Список арендодателей" Background="WhiteSmoke" Grid.Column="1" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                    <Button x:Name="showLessor" Click="showLes_Click" BorderBrush="Black" Grid.Column="2" Content="Отладка">
                    </Button>
                    <Border BorderThickness="1" BorderBrush="Black" />
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Номер телефона:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="numberTextBox" Grid.Column="1" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Марка:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="markLesTextBox" Grid.Column="1" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="modelLesTextBox" Grid.Column="1" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Год:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="yearLesTextBox" Grid.Column="1" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Стоимость аренды:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="priceTextBox" Grid.Column="1"  BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Срок аренды:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <TextBox x:Name="periodTextBox" Grid.Column="1"  BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="2,1,4,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="search" Click="search_Click" Content="ПОИСК ТРАНСПОРТА" Grid.Row="6" Background="WhiteSmoke" BorderBrush="Black" Foreground="Black" Margin="0,1,0,0"/>
                <DataGrid x:Name="reportGrid"  Grid.Row="1" Background="White" BorderBrush="Black" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Black" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=phone_number}" Foreground="Black" Width="1*" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=mark}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=model}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=yy}" Foreground="Black" Width="1*" />
                        <DataGridTextColumn Header="Стоимость аренды" Binding="{Binding Path=price}" Foreground="Black" Width="1*"/>
                        <DataGridTextColumn Header="Срок аренды" Binding="{Binding Path=period}" Foreground="Black" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Отчёт" Background="WhiteSmoke" Grid.Column="0" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                    <Button x:Name="showReport" Click="showRep_Click" BorderBrush="Black" Grid.Column="1" Content="Отладка">
                    </Button>
                    <Border BorderThickness="1" BorderBrush="Black" />
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вид:" Foreground="Black" Margin="3,8,0,0" FontSize="14"/>
                    <ComboBox x:Name="tsTypeList2" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock>Водный</TextBlock>
                        <TextBlock>Воздушный</TextBlock>
                        <TextBlock>Наземный</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вместимость:"  Foreground="Black" Margin="3,8,2,0" FontSize="14" />
                    <TextBlock Text="от" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="до" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="3"/>
                    <TextBox x:Name="capacityFrom" Grid.Column="2" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="capacityTo" Grid.Column="4" BorderBrush="Black" 
                             Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Стоимость:"  Foreground="Black" Margin="3,8,2,0" FontSize="14" />
                    <TextBlock Text="от" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="до" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="3"/>
                    <TextBox x:Name="priceFrom" Grid.Column="2" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="priceTo" Grid.Column="4" BorderBrush="Black" 
                             Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" Height="20"/>
                </Grid>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Срок:"  Foreground="Black" Margin="3,8,2,0" FontSize="14" />
                    <TextBlock Text="от" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="до" TextAlignment="Center" Foreground="Black" Margin="2,8,0,0" FontSize="14" Grid.Column="3"/>
                    <TextBox x:Name="periodFrom" Grid.Column="2" BorderBrush="Black" 
                             Foreground="Black" VerticalAlignment="Center" Height="20"/>
                    <TextBox x:Name="periodTo" Grid.Column="4" BorderBrush="Black" 
                             Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" Height="20"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
